<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
html,body{height:100%;perspective:2000px;transform-style:preserve-3d;}
body{background: #000;overflow: hidden;}
.content{height:100%;width:120%;position: absolute;left:-21%;transform-origin:center bottom;transform:translateY(300px) rotateX(90deg) ;transform-style:preserve-3d;}
.xin{width:100px;height:100px;background: red;position: absolute;left:0;top:0;transform:rotateX(-90deg) rotateZ(45deg) translateX(-0px) translateY(-0px);}
.xin div{width:100%;height:100%;border-radius: 50%;background: red;position: absolute;left:0;top:0;}
.box1{transform:translateX(-50%);}
.box2{transform:translateY(-50%);}

.xin0,.xin6,.xin12,.xin18{animation:move1 6s linear infinite;}
.xin1,.xin7,.xin13,.xin19{animation:move1 5s linear infinite;}
.xin2,.xin8,.xin14{animation:move1 7s linear infinite;}
.xin3,.xin9,.xin15{animation:move1 9s linear infinite;}
.xin4,.xin10,.xin16{animation:move1 12s linear infinite;}
.xin5,.xin11,.xin17{animation:move1 8s linear infinite;}


@keyframes move1{
	0%{transform:rotateX(-90deg) rotateY(0deg) rotateZ(45deg) translateX(-0px) translateY(-0px) scale(0.8);box-shadow: 0 0 20px rgba(255,255,255,0.6)}
	20%{transform:rotateX(-90deg) rotateY(120deg) rotateZ(45deg) translateX(-200px) translateY(-200px) scale(0.8);}
	25%{transform:rotateX(-90deg) rotateY(150deg) rotateZ(45deg) translateX(-250px) translateY(-250px) scale(1.2);box-shadow: 0 0 20px rgba(255,255,255,0.6)}
	50%{transform:rotateX(-90deg) rotateY(260deg) rotateZ(45deg) translateX(-500px) translateY(-500px) scale(0.8);}
	55%{transform:rotateX(-90deg) rotateY(290deg) rotateZ(45deg) translateX(-550px) translateY(-550px) scale(1.2);}
	70%{transform:rotateX(-90deg) rotateY(330deg) rotateZ(45deg) translateX(-700px) translateY(-700px) scale(0.8);box-shadow: 0 0 20px rgba(255,255,255,0.6)}
	75%{transform:rotateX(-90deg) rotateY(350deg) rotateZ(45deg) translateX(-750px) translateY(-750px) scale(1.2);}
	100%{transform:rotateX(-90deg) rotateY(360deg) rotateZ(45deg) translateX(-1000px) translateY(-1000px) scale(1);}
}



	</style>
</head>
<body>
	<div class="content">
		<div class="xin">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</div>
	<script type="text/javascript">
var content=document.querySelector('.content');
var str='';
var num=20;

for(var i=0;i<num;i++){
	str+=`
			<div class="xin">
				<div class="box1"></div>
				<div class="box2"></div>
			</div>	
		`
}

content.innerHTML=str;
var list=document.querySelectorAll('.xin');
for(var i=0;i<num;i++){
	list[i].style.left=(i%10)*200+'px';
	list[i].style.top=Math.floor(i/10)*200+'px';
}
for(var i=0;i<num;i++){
	list[i].classList.add(`xin${i}`)
}


	</script>
</body>
</html>