<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>万里飘雪</title>
	<style type="text/css">
	body{height:100%;perspective:2000px;background: #000;overflow: hidden}
.main{width:100%;height:100%;transform-style:preserve-3d;transform-origin:top center;transform:rotateX(-100deg) translateZ(-300px) rotateY(-20deg);}
.xue{width:5px;height:5px;border-radius: 50%;background: #fff;box-shadow: 0 0 2px 10px rgba(255,255,255,0.3);margin:100px;float:left;transform:rotateX(90deg) translateY(0px);}
.xue1{animation:move1 3s linear infinite;}
.xue2{animation:move1 3.5s linear infinite;}
.xue3{animation:move1 4s linear infinite;}
.xue4{animation:move1 4.5s linear infinite;}
.xue5{animation:move1 5s linear infinite;}
@keyframes move1{
	0%{transform:rotateX(90deg) translateY(0px);}
	100%{transform:rotateX(90deg) translateY(1500px);}
}


	</style>
</head>
<body>
	<div class="main">
		<!-- <div class="xue"></div> -->
	</div>
	<script type="text/javascript">
var main=document.querySelector('.main');
var num=50,str='';
for(var i=0;i<num;i++){
	str+=`
		<div class="xue xue1"></div>
		<div class="xue xue2"></div>
		<div class="xue xue3"></div>
		<div class="xue xue4"></div>
		<div class="xue xue5"></div>
	`
}
main.innerHTML=str;



	</script>
</body>
</html>